spring.datasource.url=jdbc:mysql://microservicios-mysql-8:3306/db_docker?serverTimezone=America/Argentina/Buenos_Aires&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Vicky1151
config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=algun_codigo_secreto_aeiou
spring.zipkin.base-url=http://zipkin:9411/
spring.rabbitmq.host=microservicios-rabbitmq38